<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website layout</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="images/nweeqf97l2md3tlqkjyt.jpg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/1.png" alt="quick Website">
            </div>
            <nav>
                <ul>
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> About </a> </li>
                    <li> <a href="#"> Contact </a> </li>
                    <li> <a href="#"> Privacy </a> </li>
                    <li> <a href="#"> Tutorial </a> </li>

                </ul>
            </nav>
        </div>

    </header>

    <!-- bannaser section start -->
    <section class="banner-section">
        <div class="wrapper">
            <h1> It's time to amplify your <br />
                <span> Online Business</span>
            </h1>
            <p> However, scratch card & other recharge
                offer activation will remain unchanged.</p>

        </div>

    </section>

    <!-- ====== main-image ====== -->
    <section class="main-image">
        <div class="wrapper">
            <img src="images/top11.png" alt="">
        </div>

    </section>
    
    <!-- ====== feature section  -->
    <section class="feature-section" > 
        <div class="wrapper">
          
            <div class="column">
                <div class="feature text-align">
                   <h2> <span>3k+</span></h2> 
                   <p> Duis aute irure dolor in 
                    reperhemderit in voluptate
                    velit esse in the 
                    section is good to be 
                    practice
                   </p>
                </div>

            </div>
    
            <div class="column"> 
                <div class="feature">
                    <h2> Succesfully <br> 
                        complited <br>project & ideas</h2>
                </div>
    
            </div>
        
        
        </div>
        
    </section>
    <!-- blog section-->
    <section class="blog section">
    <div class="wrapper">
        <div class="col">
            <div class="blog red">
                <img src="images/getty_.jpg" alt="">
                <h3> Unless your cerativity</h3>
                <p> Excepteaur sint occafe cyoisatat 
                    non proident, sunt in culpa qui 
                    osffiv insyre are thar
                </p>

            </div>
        </div>
        <div class="col">
            <div class="blog green">
                <img src="images/nweeq.jpg" alt="">
                <h3> Hello gais</h3>
                <p> Excepteaur sint occafe cyoisatat 
                    non proident, sunt in culpa qui 
                    osffiv insyre are thar
                </p>   
            </div>
        </div>
        <div class="col">
            <div class="blog yellow">
                <img src="images/seo-developer.jpg" alt="">
                <h3> My your very very</h3>
                <p> Excepteaur sint occafe cyoisatat 
                    non proident, sunt in culpa qui 
                    osffiv insyre are thar
                </p>     
            </div>
        </div>

    </div>

    </section>


</body>

</html>